<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    <!-- android:background="@android:color/primary_text_light"-->

     <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
       >
        <android.widget.RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
        <android.widget.LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/login_maintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="로그인"
                android:fontFamily="@font/nanumgothic"
                android:textStyle="bold"
                android:paddingTop="55dp"
                android:textSize="25dp"
                android:textColor="@android:color/secondary_text_dark"
                />
        <android.widget.LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic"
                android:text="아이디"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/login_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="italic"
                android:hint="아이디를 입력해주세요"
                android:textSize="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/nanumgothic">
            </EditText>
        </android.widget.LinearLayout>
            <android.widget.LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="비밀번호"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/login_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="italic"
                    android:inputType="textPassword"
                    android:hint="비밀번호를 입력해주세요"
                    android:textSize="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/nanumgothic">
                </EditText>
            </android.widget.LinearLayout>
            <android.widget.LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <CheckBox
                android:id="@+id/login_autocheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동 로그인"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/nanumgothic"/>
                <TextView
                    android:id="@+id/login_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:layout_gravity="center_horizontal"
                    android:text="로그인"
                    android:textStyle="bold"
                    android:padding="15dp"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직 회원이 아니신가요?"
                android:paddingTop="20dp"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일만으로 간편하게 가입하세요!"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:fontFamily="@font/nanumgothic"/>
            </android.widget.LinearLayout>
            <android.widget.LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                >
                <TextView
                    android:id="@+id/login_joinbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:gravity="center"
                    android:text="가입"/>
                <TextView
                    android:id="@+id/login_findpwbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID/PW 찾기"
                    android:gravity="center"
                    android:fontFamily="@font/nanumgothic">
                </TextView>
            </android.widget.LinearLayout>
        </android.widget.LinearLayout>
        </android.widget.RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>