<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
       >
        <android.widget.RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
        <android.widget.LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="가입"
                android:fontFamily="@font/nanumgothic"
                android:textStyle="bold"
                android:paddingTop="35dp"
                android:textSize="15dp"
                android:textColor="@android:color/secondary_text_dark"
                />
        <android.widget.LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic"
                android:text="  아이디  "
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/login_join_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="italic"
                android:hint="아이디를 입력해주세요       "
                android:textSize="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/nanumgothic">
            </EditText>
        </android.widget.LinearLayout>
            <android.widget.LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text=" 비밀번호  "
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/login_join_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="italic"
                    android:inputType="textPassword"
                    android:hint="비밀번호를 입력해주세요      "
                    android:textSize="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/nanumgothic">
                </EditText>
            </android.widget.LinearLayout>
            <android.widget.LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="비밀번호확인"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/login_join_pw_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="italic"
                    android:inputType="textPassword"
                    android:hint="비밀번호를 한번 더 입력해주세요"
                    android:textSize="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/nanumgothic">
                </EditText>
            </android.widget.LinearLayout>
            <android.widget.LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="  이메일  "
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/login_join_email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="italic"
                    android:hint="이메일을 입력해주세요 "
                    android:textSize="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/nanumgothic">
                </EditText>
            </android.widget.LinearLayout>
            <android.widget.LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text=" 보조이메일 "
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/login_join_email2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textStyle="italic"
                    android:hint="    (선택사항)                          "
                    android:textSize="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/nanumgothic">
                </EditText>
            </android.widget.LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:hint="※비밀번호 찾기 시 보조이메일로도 찾을 수 있습니다."
                android:gravity="center"
                android:textSize="8dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/nanumgothic"
                />
            <android.widget.LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                >
                <Button
                    android:id="@+id/login_join_sendmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:gravity="center"
                    android:text="이메일 인증번호발송"
                    android:textSize="12dp"/>
                <EditText
                    android:id="@+id/login_join_4digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:hint="인증번호 4자리"
                    android:textSize="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/nanumgothic">
                </EditText>
            </android.widget.LinearLayout>
            <android.widget.LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                >
                <TextView
                    android:id="@+id/login_join_confirmbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:gravity="center"
                    android:text="가입"/>
                <TextView
                    android:id="@+id/login_join_cancelbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="취소"
                    android:gravity="center"
                    android:fontFamily="@font/nanumgothic">
                </TextView>
            </android.widget.LinearLayout>
        </android.widget.LinearLayout>
        </android.widget.RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>