<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/content_modi_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">
    <!--android:background="#20000000"-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/content_modi_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@android:drawable/star_on" />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/content_modi_image_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:checked="true"></CheckBox>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="아이콘과 카테고리를 선택해주세요" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_modi_fab_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TITLE" />

        <EditText
            android:id="@+id/content_modi_title"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Please enter the title" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_modi_fab_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DESC" />

        <EditText
            android:id="@+id/content_modi_content"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Please enter the description" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_modi_fab_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="URL" />

        <EditText
            android:id="@+id/content_modi_url"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Please enter your URL" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TAG" />

        <EditText
            android:id="@+id/content_modi_dialog_tag"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="태그입력 후 Space 한번!" />
    </LinearLayout>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_modi_tag_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="5dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/content_modi_fab_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:padding="3dp"
                android:visibility="invisible"
                card_view:cardCornerRadius="10dp">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="11dp"
                    >
                <TextView
                    android:id="@+id/content_modi_fab_tag1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="" />
                <TextView
                    android:id="@+id/fab_tag1_text_modi_can"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight='1'
                    android:gravity="center"
                    android:padding="2dp"
                    android:text=" X "
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/content_modi_fab_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:padding="3dp"
                android:visibility="invisible"
                card_view:cardCornerRadius="10dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="11dp"
                    >
                    <TextView
                        android:id="@+id/content_modi_fab_tag2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="" />
                    <TextView
                        android:id="@+id/fab_tag2_text_modi_can"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight='1'
                        android:gravity="center"
                        android:padding="2dp"
                        android:text=" X "
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/content_modi_fab_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:padding="3dp"
                android:visibility="invisible"
                card_view:cardCornerRadius="10dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="11dp"
                    >
                    <TextView
                        android:id="@+id/content_modi_fab_tag3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="" />
                    <TextView
                        android:id="@+id/fab_tag3_text_modi_can"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight='1'
                        android:gravity="center"
                        android:padding="2dp"
                        android:text=" X "
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

        <ImageButton
            android:id="@+id/content_modi_modi"
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_edit"
            android:text="Confirm" />
        <ImageButton
            android:id="@+id/content_modi_rem"
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_delete"
            android:text="Confirm" />
        <ImageButton
            android:id="@+id/content_modi_can"
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:text="Cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/content_modi_warning_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your URL is invalid \nPlease check your URL"
        android:visibility="gone" />

</LinearLayout>