<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparent">
<android.widget.LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:background="#CFCECE">
<TextView
    android:id="@+id/dialog_single_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fontFamily="@font/nanumgothic"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="15dp"
    />
    <TextView
        android:id="@+id/dialog_single_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="확인"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:fontFamily="@font/nanumgothic"
        android:textStyle="bold"
        />
</android.widget.LinearLayout>
</android.widget.RelativeLayout>