<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
       >
        <android.widget.RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
        <android.widget.LinearLayout
            android:id="@+id/finduser_linear1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ID/PW 찾기"
                android:fontFamily="@font/nanumgothic"
                android:textStyle="bold"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:textSize="15dp"
                android:textColor="@android:color/secondary_text_dark"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <RadioGroup
                android:id="@+id/finduser_radioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothic"
                android:gravity="center_horizontal"
                android:checkedButton="@+id/rg_btn1"
               >

                <RadioButton
                    android:text="ID"
                    android:id="@+id/rg_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:textSize="12dp"
                    android:paddingRight="5dp"
                    />

                <RadioButton
                    android:text="PW"
                    android:id="@+id/rg_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:paddingRight="5dp"
                    android:textSize="12dp"/>

            </RadioGroup>
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:text="이메일"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:hint="이메일을 입력해주세요 "
                    android:textSize="10dp"
                    android:id="@+id/finduser_email"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nanumgothic">
                </EditText>
            <android.widget.LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                >
                <TextView
                    android:id="@+id/finduser_findidpw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="확인"
                    android:gravity="center"
                    android:fontFamily="@font/nanumgothic"/>
                <TextView
                    android:id="@+id/finduser_cancel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="취소"
                    android:gravity="center"
                    android:fontFamily="@font/nanumgothic">
                </TextView>
            </android.widget.LinearLayout>
        </android.widget.LinearLayout>
            <android.widget.LinearLayout
                android:id="@+id/finduser_linear2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ID/PW 찾기"
                    android:fontFamily="@font/nanumgothic"
                    android:textStyle="bold"
                    android:paddingTop="35dp"
                    android:paddingBottom="15dp"
                    android:textSize="15dp"
                    android:textColor="@android:color/secondary_text_dark"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:text="초기화 비밀번호"
                    android:padding="25dp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:hint="메일로 전송된 초기화 PW를 입력하세요"
                    android:textSize="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/finduser_4digit"
                    android:fontFamily="@font/nanumgothic">
                </EditText>
                <android.widget.LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumgothic"
                        android:text=" ID  "
                        android:gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="italic"
                        android:inputType="textPassword"
                        android:hint="PW 변경 ID를 입력해주세요      "
                        android:textSize="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/finduser_findid"
                        android:fontFamily="@font/nanumgothic">
                    </EditText>
                </android.widget.LinearLayout>
                <android.widget.LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumgothic"
                        android:text=" PW  "
                        android:gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="italic"
                        android:inputType="textPassword"
                        android:hint="새비밀번호를 입력해주세요      "
                        android:textSize="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/finduser_findpw"
                        android:fontFamily="@font/nanumgothic">
                    </EditText>
                </android.widget.LinearLayout>
                <android.widget.LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumgothic"
                        android:text="PW 확인"
                        android:gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="italic"
                        android:inputType="textPassword"
                        android:hint="비밀번호를 한번 더 입력해주세요"
                        android:textSize="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/finduser_findpwre"
                        android:fontFamily="@font/nanumgothic">
                    </EditText>
                </android.widget.LinearLayout>
                <android.widget.LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    >
                    <TextView
                        android:id="@+id/finduser_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumgothic"
                        android:gravity="center"
                        android:text="수정"/>
                    <TextView
                        android:id="@+id/finduser_cancel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="취소"
                        android:gravity="center"
                        android:fontFamily="@font/nanumgothic">
                    </TextView>
                </android.widget.LinearLayout>
            </android.widget.LinearLayout>
        </android.widget.RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>